Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mermaid
Upstream-Contact: Knut Sveidqvist
Source: https://github.com/knsv/mermaid
 https://github.com/braintree/sanitize-url/tags
 https://github.com/fabiospampinato/khroma/tags
Files-Excluded: dist/*.js dist/*.map  dist_dev dist/*.min*
Files-Excluded-escaper: dist/escaper.min.js

Files: *
Copyright: 2014-2018, Knut Sveidqvist
License: Expat

Files: braintree-sanitize-url/*
Copyright: 2017, Braintree
License: Expat

Files: khroma/*
Copyright: 2019-present Fabio Spampinato, Andrew Maney
License: Expat

Files: debian/*
Copyright: 2020, Nilesh Patra <npatra974@gmail.com>
 2022, Yadd <yadd@debian.org>
License: Expat

Files: debian/build_modules/webpack-node-externals/*
Copyright: 2016, Liad Yosef
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
